# sfpd.training.lot5

day4/: README.md
day4/day4-arquillian-persistence-tutorial/: pom.xml
day4/day4-arquillian-tutorial/: pom.xml
day4/day4-arquillian-tutorial/src/test/java/org/arquillian/example/: GreeterTest.java
day5/: README.md
day5/00.base.cdi.with.ee8/: pom.xml
day5/00.base.cdi.with.ee8/src/test/java/org/arquillian/example/: GreeterTest.java
